{
    "manifest_version": 3,
    "name": "LJI Auto Login",
    "version": "1.1",
    "description": "Auto-fills login and returns to intended subpage after auth.",
    "permissions": [
        "storage",
        "webNavigation",
        "webRequest",
        "tabs"
    ],
    "host_permissions": [
        "https://login.searchlightdata.org/*",
        "https://searchlight.ljiapps.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "LJI Auto Login"
    },
    "content_scripts": [
        {
            "matches": [
                "https://login.searchlightdata.org/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ]
}